untappd.history {
  #client-id = ""
  #client-secret = ""

  http {
    interface = "0.0.0.0"
    port = 8080
    port = ${?PORT}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
