untappd.history {
  client-id = ""
  client-id = ${?UNTAPPD_CLIENT_ID}

  client-secret = ""
  client-secret = ${?UNTAPPD_CLIENT_SECRET}

  http {
    interface = "0.0.0.0"
    port = 8080
    port = ${?PORT}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
